@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-normal{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

.miama-font{
    font-family: 'Miama', sans-serif;
    font-size: 8rem;
    font-weight: 100;
}

*{
    margin: 0;
    padding: 0;
}
.orange-color{
    color: #E6533C;
}
.black-color{
    color: rgba(255, 255, 255, 50%);
}
.theme-color{
    background-color: black;
    color: white;
}


/*--------------Nav bar-----------------------*/

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 38px 150px;
}

.nav ul {
    display: flex;
    align-items: center;
    gap: 48px;
    list-style: none;
    border: 1px solid rgba(255, 255, 255, 10%);
    border-radius: 39px;
    padding: 12px 24px 12px 4px;
}

.nav li a{
    text-decoration: none;
    color: white;
}

.band{
    font-weight: 800;
    font-size: 2.25rem;
}
.nav-home-btn{
    background-color: #E6533C;
    padding: 8px 20px;
    border-radius: 46px;
}



/*--------------Banner Section Style-----------------------*/

.header{
    background: linear-gradient(180.00deg, rgb(0, 0, 0, 100%),rgba(37, 37, 37, 0.9),rgba(0, 0, 0, 100%));
}

.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 150px;
    gap: 85px;
} 

.banner-content{
    max-width: 600px;
}
.banner-title{
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 75px;
}
.banner-image img{
    width: 100%;
}
.banner-btn{
    display: flex;
    align-items: center;
}
.banner-description{
    font-size: 1rem;
    margin: 28px 0px;
    line-height: 30px;

}
.banner-image{
    position: relative;
}

.free-workout{
    position: absolute;
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 12px;
    right: -15%;
    top: 25%;
    padding: 15px 23px;
    
}
.free-workout h2{
    font-weight: 900;
    font-size: 2.5rem;
}
.free-workout p{
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 65%);
}

.button-primary{
    font-weight: 600;
    border: none;
    border-radius: 42px ;
    padding: 14px 46px;
    cursor: pointer;
    background-color: #E6533C;
    color: white;
    font-size: 1.1rem;
}
.secondary-button{
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 42px;
    padding: 14px 46px;
    margin-left: 15px;
    cursor: pointer;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;

}

.video-tutorial{
    display: flex;
    bottom: 12%;
    left: -35%;
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 12px;
    padding: 15px 23px;
    align-items: center;
    gap: 12px;
    position:absolute;

}
.video-tutorial .play-icon {
    background-color: #E6533C;
    padding: 20px;
    border-radius: 50%;
}
.video-tutorial h3{
    font-weight: 900;
    font-size: 1.5rem;
}
.video-tutorial p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 65%);
}


/*-------------- Change Your Habits -----------------------*/

.habit-container{
    text-align: center;
}

.cart{
    display: flex;
    gap: 100px;
    margin-top:60px ;
    /* align-items: center; */
}
.cart-item img{
    border: 4px solid #1e1e1e;
    border-radius: 50%;
}
.cart-item h3{
    margin-top: 30px;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 1.125rem;
}
.section-width{
    max-width: 80%;
    margin: 100px auto;
}
.section-title{
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 15px;
}
.section-description{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 50%);
    margin-bottom: 34px;
    line-height: 24px;
}

/*-------------- Change Your Habits -----------------------*/
.run-container{
    background-color: rgba(34, 34, 34, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    gap: 165px;
    padding: 40px 50px;
}

.run-content{
    max-width: 440px;
}
.run-image{
    /* padding: 30px 32px 30px 0px; */
    width: 366px;
}
.run-image img{
    border-radius: 15px;
    max-width: 100%;
    max-height: 80%;
    
}

/*-------------- exercises section -----------------------*/
.text-section{
    width: 55%;
}
.image-section{
    width: 100%;
}
.first-row-image, .second-row-image{
    display: flex;
    height: 200px;
}
.image1 span, .image2 span, .image3 span, .image4 span, .image5 span, .image6 span{
    width: calc(100% - (27px + 27px));
    height: calc(100% - (27px + 27px));
    font-size: 0.825rem;
    padding: 27px;
    display: flex;
}
.image1{
    background-image: url(../Assets/exercise1.jpg),linear-gradient(to top, #000000, #232323, #000000);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 30%;
}
.image1 span{
    background-color: rgba(6, 255, 210, 50%);
    flex-direction: column-reverse;
}
.image2 {
    background-image: url(../Assets/exercise2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 30%;
}
.image2 span{
    background-color: rgb(255, 0, 0, 30%);
}
.image3{
    background-image: url(../Assets/exercise3.png);
    background-repeat: no-repeat;
    width: 45%;
    background-size: cover;
    background-position: center;
}
.image3 span{
    background-color: rgb(0, 0, 0, 50%);
    flex-direction: column-reverse;
}
.image4{
    background-image: url(../Assets/exercise4.png);
    background-repeat: no-repeat;
    width: 40%;
    background-size: cover;
    background-position: center;
}
.image4 span{
    background-color: rgb(0, 0, 0, 50%);
    flex-direction: row-reverse;
}
.image5{
    background-image: url(../Assets/exercise5.jpg);
    background-repeat: no-repeat;
    width: 25%;
    background-size: cover;
    background-position: center;
}
.image5 span{
    background-color: rgb(66, 255, 0, 30%);
    flex-direction: column-reverse;
}
.image6{
    background-image: url(../Assets/exercise6.jpg);
    background-repeat: no-repeat;
    width: 35%;
    background-size: cover;
    background-position: center;
}
.image6 span{
    background-color: rgb(0, 71, 255, 30%);
    flex-direction: column-reverse;
}
/*-------------- BMI Section -----------------------*/
.bmi-section-content{
    margin: auto auto;
    max-width: 670px;
    text-align: left;
}
.bmi-container{
    display: flex;
    background-color: #222222;
    justify-content: space-around;
}
.bmi-chart{
    max-width: 310px;
}
.bmi-chart h3{
    margin: 50px 0px;
    font-weight: 900;
    font-size: 1.75rem;
}
table{
    border-collapse: collapse;
    margin-bottom: 130px;
}
td, th{
    border: 2px solid rgba(255, 255, 255, 10%);
    padding: 10px 20px;
    text-align: left;
}
td{
    color: rgba(255, 255, 255, 50%);
    font-size: 0.825rem;
}
.bmi-form{
    max-width: 575px;
}
.bmi-form h3{
    font-weight: 900;
    font-size: 1.75rem;
    margin-bottom: 15px;
    margin-top: 50px;
}
.Calculater-form{
    margin-bottom: 35px;
    gap: 12px;
    display: grid;
}
.input-field{
    display: flex;
    gap: 12px;
}
.input-field input,.input-field select{
    width: 50%;
    flex: 1;
}
input, select{
    border-radius: 8px;
    padding: 15px;
    border: none;
    font-size: 1rem;
    color: rgba(255, 255, 255, 60%);
    background-color: rgba(255, 255, 255, 10%);
}
/*-------------- team Section -----------------------*/
.our-team{
    text-align: center;
}
.team-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #222222;
    padding: 20px;
    border-radius: 18px;
}
.team-cart{
    position: relative;
    text-align: start;
}
.team-cart img{
    border-radius:18px ;
    width: 100%;
    height: 300px;
    filter: brightness(90%);
}
.team-cart h4{
    font-weight: 900;
    font-size: 1.25rem;
    position: absolute;
    bottom: 10%;
    left: 5%;
}
.team-cart p{
    font-size: 0.825rem;
    color: rgba(255, 255, 255, 50%);
    position: absolute;
    bottom: 5%;
    left: 5%;
}
/*-------------- Footer Section -----------------------*/
.footer{
    background-color: rgba(255, 255, 255, 10%);
}
.footer-content{
    align-items: center;
    gap: 150px;
    padding: 65px ;
    display: flex;
    justify-content: space-evenly;
    
}
.footer-content ul{
    list-style: none;
}
.footer-content a{
    text-decoration: none;
    color: rgba(255, 255, 255, 50%);
}
.footer-content li{
    margin-top: 20px;
}
.footer-content .column1{
    max-width: 450px;
}
.column1 h1{
    font-weight: 800;
    font-size: 4.40rem;
}
.column1 p{
    width: 443px;
    margin-top: 20px;
    line-height: 25px;
}
.footer .copy-right{
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    border-color: #323232;
    margin: 0px 190px;
}
.copy-right p{
    text-align: center;
    font-size: 1.25rem;
    padding: 25px 0px;
    color: rgba(255, 255, 255, 50%);
}

/* ----------------innovative section --------------*/
.video-row {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none; 
    -ms-overflow-style: none;  
}

.video-row::-webkit-scrollbar {
    display: none; 
}

.video-item {
    flex: 0 0 auto; 
    margin-right: 20px;
    width: 300px; 
    height: 200px; 
}

.video-item iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px; 
}


/* mobile version */

@media screen and (max-width:576px){
    .hide{
        display: none;
    }
    .miama-font{
        font-size: 5rem;
    }
    .banner-container{
        flex-direction: column;
        margin: 0px 20px;
    }
    .section-width{
        max-width: 90%;
        margin: 65px auto;
    }
    .banner-title{
        max-width: 285px;
        font-size: 2.25rem;
        line-height: 40px;
    }
    .nav{
        margin: 50px 20px;
    }
    .nav ul{
        display: none;
    }
    .free-workout{
        top: 8%;
        right: -1%;
    }
    .btn-primary, .btn-secondary{
        font-weight: 500;
        padding: 12px 15px;
    }
    .banner-btn{
        text-align: center;
        justify-content: center;

    }

    .video-tutorial{

        bottom: 42%;
        left: 0%;
    }
    .cart{

        flex-direction: column;
        gap: 5px;
        padding: 0px 60px;
    }
    .section-title{
        font-size: 1.875rem;

    }
    .run-image{
        width: 280px;

    }
    .run-container{

        flex-direction: column;
        gap: 20px;
        padding: 20px;
        margin: 10px;
    }
    .text-section{
        width: 100%;

    }
    .first-row-image, .second-row-image{
        height: 140px;
    }
    .image1{

        width: 50%;
    }

    .image2{
        width: 50%;
        background-position-x: 60%;
        background-position-y: 20%;
    }
    .image3, .image6{

        display: none;
    }
    .image4{
        width: 45%;

    }
    .image5{
        width: 55%;

    }
    .training-section{
        margin: 20px;

    }
    .team-container{
        grid-template-columns: repeat(1,1fr);

    }
    .bmi-section-content{
        padding: 20px;
    }
    table{
        margin-bottom: 20px;
    }
    .bmi-chart h3{
        margin: 20px 0px;
    }
    .input-field{
        display: flex;
    }
    .bmi-container{
        flex-direction: column;
        padding: 20px;
    }
    .team-cart img{
        border-radius:18px ;
        width: 100%;
        height: 100%;
        filter: brightness(90%);
    }
    .footer-content{
        flex-direction: column;
        align-items: start;
        gap: 20px;
        padding: 20px;
    }
    .footer .copy-right{
        margin: 0px 20px;
    } 
    .column1 p{
        width: auto;
        margin-top: 20px;
        line-height: 25px;
    }
    

}

/*----------------- tablet version ------------------------*/
@media (min-width: 600px) and (max-width: 768px) {
    .nav {
        margin: 20px 50px;
    }
    
    .nav ul {
        gap: 30px;
        padding: 8px 16px 8px 2px;
    }
    
    .nav-home-btn {
        padding: 6px 16px;
    }

    .banner-container {
        margin: 0px 50px;
        gap: 50px;
        flex-direction: column;
        align-items: center;
    }
    
    .banner-title {
        font-size: 3.5rem;
        line-height: 60px;
    }
    
    .banner-description {
        font-size: 0.9rem;
        margin: 20px 0px;
        line-height: 28px;
    }
    
    .banner-image {
        width: 100%;
    }

    .banner-image img {
        width: 100%;
        height: auto;
    }
    
    .free-workout {
        right: -10%;
        top: 20%;
        padding: 10px 18px;
    }
    
    .free-workout h2 {
        font-size: 2rem;
    }
    
    .free-workout p {
        font-size: 0.75rem;
    }
    
    .video-tutorial {
        bottom: 5%;
        left: -20%;
        gap: 10px;
        padding: 10px 15px;
    }
    
    .video-tutorial h3 {
        font-size: 1.3rem;
    }
    
    .video-tutorial p {
        font-size: 0.9rem;
    }
    
    .cart {
        flex-direction: column;
        gap: 40px;
        margin-top: 40px;
    }
    
    .cart-item h3 {
        margin-top: 20px;
        font-size: 1rem;
    }
    
    .section-width {
        max-width: 90%;
        margin: 50px auto;
    }
    
    .section-title {
        font-size: 2.5rem;
    }

    .run-container {
        flex-direction: column;
        gap: 20px;
        padding: 30px 20px;
    }
    
    .run-image {
        width: 100%;
    }
    
    .run-image img {
        max-width: 100%;
        height: auto;
    }
    
    .text-section {
        width: 100%;
    }

    .image-section {
        width: 100%;
    }

    .image1, .image2, .image3, .image4, .image5, .image6 {
        width: 100%;
    }
    
    .bmi-container {
        flex-direction: column;
        gap: 20px;
        padding: 30px;
    }
    
    .bmi-chart, .bmi-form {
        width: 100%;
    }
    
    .bmi-form h3 {
        font-size: 1.5rem;
    }
    
    .Calculater-form {
        gap: 10px;
    }
    
    .input-field input, .input-field select {
        width: 100%;
    }

    .team-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .team-cart {
        height: auto;
    }
    
    .team-cart img {
        height: 100%;
        width: 100%;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        padding: 40px;
    }

    .footer-content .column1 {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .footer-content .column-2 {
        display: flex;
        /* flex-direction: row; */
        justify-content: space-around;
        width: 100%;
    }

    /* .footer-content .column-2 ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    } */

    .copy-right {
        margin: 20px 50px 0;
    }

    
}
